Bug tracker at http://code.google.com/p/py-sendfile/issues/list

Version 2.0.0 - XXXX-XX-XX
==========================

(Giampaolo Rodolà took over maintenance)

##: complete rewriting except AIX code
##: non blocking sockets support
##: threads support (release GIL)
#1: unit tests
#2: python 3 support
#3: FreeBSD implementation is broken
#4: python large file support
#5: header/trailer are now keyword arguments
#6: exposed SF_NODISKIO, SF_MNOWAIT and SF_SYNC constants on FreeBSD
#8: benchmark script
#10: Mac OSX support
#13: Sun OS support


Version 1.2.4 - 2009-03-06
==========================

(Stephan Peijnik took over maintenance)

## Add AIX support.


Version 1.2.3 - 2008-04-09
==========================

## Use setuptools instead of distutils.


Version 1.2.2 - 2008-03-29
==========================

(Ben Woolley)

## First release including support for Linux, FreeBSD and DragonflyBSD platforms.
